<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Adventure Platformer/PlatformerPack/hands">
        <file id="0" name="Adventure Platformer/PlatformerPack/hands/p_hand_gun_1.png" width="79" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Adventure Platformer/PlatformerPack/hands/p_hand_gun_0.png" width="79" height="77" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Adventure Platformer/PlatformerPack/arms">
        <file id="0" name="Adventure Platformer/PlatformerPack/arms/p_forarm_idle_0.png" width="53" height="44" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="Basic Platformer/PlatformerPack/guns">
        <file id="0" name="Basic Platformer/PlatformerPack/guns/hand-gun.png" width="81" height="49" pivot_x="0.197531" pivot_y="0.510204"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_020" type="bone" w="22.8177" h="10"/>
        <obj_info name="bone_021" type="bone" w="25.5284" h="10"/>
        <obj_info name="bone_022" type="bone" w="24.2821" h="10"/>
        <obj_info name="bone_027" type="bone" w="17.8312" h="10"/>
        <obj_info name="bone_028" type="bone" w="30.1444" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0" time="29">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                </key>
                <key id="1" time="70">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                </key>
                <key id="2" time="99">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                </key>
                <key id="3" time="168">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="4" time="202">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="1" z_index="2"/>
                </key>
                <key id="5" time="241">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="2" z_index="2"/>
                </key>
                <key id="6" time="263">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="p_hand_gun_1">
                <key id="0" time="29" spin="0">
                    <object folder="0" file="0" x="10.633175" y="-4.000384" angle="349.455724" scale_x="0.61025" scale_y="-0.648305"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="10.633175" y="-4.000384" angle="349.455724" scale_x="0.61025" scale_y="-0.648305"/>
                </key>
            </timeline>
            <timeline id="1" name="p_forarm_idle_0_000">
                <key id="0" time="202" spin="0">
                    <object folder="1" file="0" x="6.166816" y="-0.360514" angle="357.640832" scale_y="0.749995"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_020" object_type="bone">
                <key id="0" time="29" spin="0">
                    <bone x="27.37328" y="2.03641" angle="3.439402"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="27.37328" y="2.03641" angle="3.439402"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_021" object_type="bone">
                <key id="0" time="70" spin="-1">
                    <bone x="38.207547" y="64.622642" angle="279.819301"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="38.207547" y="64.622642" angle="273.012788"/>
                </key>
                <key id="2" time="202">
                    <bone x="38.207547" y="64.622642" angle="272.337306"/>
                </key>
                <key id="3" time="241" spin="-1">
                    <bone x="38.207547" y="64.622642" angle="289.440035" scale_x="0.960703"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_022" object_type="bone">
                <key id="0" time="29" spin="-1">
                    <bone x="27.92539" y="0.960185" angle="333.709054"/>
                </key>
                <key id="1" time="70">
                    <bone x="27.92539" y="0.960185" angle="301.240327"/>
                </key>
                <key id="2" time="202" spin="-1">
                    <bone x="27.92539" y="0.960185" angle="16.222976"/>
                </key>
                <key id="3" time="241">
                    <bone x="27.92539" y="0.960185" angle="15.702615" scale_x="1.040904"/>
                </key>
                <key id="4" time="263" spin="-1">
                    <bone x="27.92539" y="0.960185" angle="33.783987" scale_x="1.039719"/>
                </key>
            </timeline>
            <timeline id="5" name="hand-gun">
                <key id="0" time="29" spin="-1">
                    <object folder="2" file="0" x="30.695527" y="60.456613" angle="305.51706" scale_x="0.459284" scale_y="-0.58041"/>
                </key>
                <key id="1" time="29" spin="-1">
                    <object folder="2" file="0" x="92.818248" y="-38.397048" angle="204.958021" scale_x="0.458391" scale_y="-0.58041"/>
                </key>
                <key id="2" time="99">
                    <object folder="2" file="0" x="29.461776" y="-66.517378" angle="125.44663" scale_x="0.45982" scale_y="-0.68346"/>
                </key>
                <key id="3" time="168" spin="-1">
                    <object folder="2" file="0" x="10.510064" y="13.494153" angle="240.968392" scale_x="0.45982" scale_y="-0.68346"/>
                </key>
                <key id="4" time="168">
                    <object folder="2" file="0" x="4.679211" y="-4.186072" angle="38.415449" scale_x="0.45982" scale_y="-0.68346"/>
                </key>
                <key id="5" time="202" spin="-1">
                    <object folder="2" file="0" x="5.258375" y="-4.413915" angle="39.139653" scale_x="0.45982" scale_y="-0.68346"/>
                </key>
                <key id="6" time="241" spin="-1">
                    <object folder="2" file="0" x="-3.978319" y="6.435869" angle="27.579107" scale_x="0.442247" scale_y="0.583991"/>
                </key>
                <key id="7" time="263" spin="-1">
                    <object folder="2" file="0" x="-3.895741" y="1.114869" angle="26.369542" scale_x="0.442756" scale_y="0.547253"/>
                </key>
            </timeline>
            <timeline id="6" name="p_hand_gun_0">
                <key id="0" time="168" spin="0">
                    <object folder="0" file="1" x="12.939777" y="-1.37259" angle="352.47618" scale_x="0.623786" scale_y="-0.433516"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="1" x="12.939777" y="-1.37259" angle="352.47618" scale_x="0.623786" scale_y="-0.433516"/>
                </key>
                <key id="2" time="241" spin="0">
                    <object folder="0" file="1" x="12.939777" y="-1.37259" angle="352.47618" scale_x="0.62379" scale_y="0.43352"/>
                </key>
                <key id="3" time="263" spin="0">
                    <object folder="0" file="1" x="12.939777" y="-1.37259" angle="352.47618" scale_x="0.62379" scale_y="0.412112"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_027" object_type="bone">
                <key id="0" time="168">
                    <bone x="15.838937" y="-15.269548" angle="323.672124"/>
                </key>
                <key id="1" time="168">
                    <bone x="24.998682" y="21.071128" angle="233.141668"/>
                </key>
                <key id="2" time="202">
                    <bone x="47.01513" y="14.853154" angle="296.582266"/>
                </key>
                <key id="3" time="202" spin="0">
                    <bone x="22.902713" y="-0.612508" angle="8.021984"/>
                </key>
                <key id="4" time="241">
                    <bone x="22.902713" y="-0.612508" angle="8.021984"/>
                </key>
                <key id="5" time="263" spin="-1">
                    <bone x="22.896014" y="-0.571113" angle="28.32338"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_028" object_type="bone">
                <key id="0" time="168" spin="0">
                    <bone x="12.855441" y="-1.063021" angle="329.411275"/>
                </key>
                <key id="1" time="202" spin="0">
                    <bone x="12.855441" y="-1.063021" angle="329.411275"/>
                </key>
                <key id="2" time="241">
                    <bone x="12.855441" y="-1.063021" angle="329.411275"/>
                </key>
                <key id="3" time="263" spin="-1">
                    <bone x="12.855441" y="-1.063021" angle="337.113412"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
