<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="RPG Heroes/RPG_pack_32/male/head">
        <file id="0" name="RPG Heroes/RPG_pack_32/male/head/head_front.png" width="17" height="18" pivot_x="0.470588" pivot_y="0.555556"/>
    </folder>
    <folder id="1" name="Run N Gun/PlayerCharacter/head">
        <file id="0" name="Run N Gun/PlayerCharacter/head/p_head_turn_0.png" width="212" height="214" pivot_x="0.735849" pivot_y="0.392523"/>
    </folder>
    <folder id="2" name="Run N Gun/PlayerCharacter/torso">
        <file id="0" name="Run N Gun/PlayerCharacter/torso/p_torso_front.png" width="88" height="88" pivot_x="0.5" pivot_y="0.534091"/>
    </folder>
    <folder id="3" name="Run N Gun/PlayerCharacter/smaller_head">
        <file id="0" name="Run N Gun/PlayerCharacter/smaller_head/p_head_angry.png" width="170" height="171" pivot_x="0.747059" pivot_y="0.432749"/>
    </folder>
    <folder id="4" name="Run N Gun/PlayerCharacter/legs">
        <file id="0" name="Run N Gun/PlayerCharacter/legs/p_thigh_idle_0.png" width="58" height="42" pivot_x="0.724138" pivot_y="0.428571"/>
        <file id="1" name="Run N Gun/PlayerCharacter/legs/p_pelvis_walk.png" width="48" height="63" pivot_x="0.416667" pivot_y="0.412698"/>
        <file id="2" name="Run N Gun/PlayerCharacter/legs/p_pelvis_die.png" width="48" height="63" pivot_x="0.333333" pivot_y="0.507937"/>
        <file id="3" name="Run N Gun/PlayerCharacter/legs/p_thigh_a.png" width="53" height="38" pivot_x="0.716981" pivot_y="0.5"/>
        <file id="4" name="Run N Gun/PlayerCharacter/legs/p_thigh_ladder_0.png" width="58" height="42" pivot_x="0.724138" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="Run N Gun/PlayerCharacter/arms">
        <file id="0" name="Run N Gun/PlayerCharacter/arms/p_arm_idle_a.png" width="52" height="37" pivot_x="0.346154" pivot_y="0.513514"/>
        <file id="1" name="Run N Gun/PlayerCharacter/arms/p_arm_idle.png" width="66" height="49" pivot_x="0.318182" pivot_y="0.571429"/>
        <file id="2" name="Run N Gun/PlayerCharacter/arms/forarm_throw_0.png" width="53" height="44" pivot_x="0.735849" pivot_y="0.545455"/>
        <file id="3" name="Run N Gun/PlayerCharacter/arms/p_arm_slide_0.png" width="66" height="49" pivot_x="0.272727" pivot_y="0.530612"/>
        <file id="4" name="Run N Gun/PlayerCharacter/arms/p_arm_walk.png" width="66" height="49" pivot_x="0.318182" pivot_y="0.55102"/>
    </folder>
    <folder id="6" name="Run N Gun/PlayerCharacter/hands">
        <file id="0" name="Run N Gun/PlayerCharacter/hands/p_hand_a.png" width="79" height="78" pivot_x="0.405063" pivot_y="0.525641"/>
        <file id="1" name="Run N Gun/PlayerCharacter/hands/p_hand_hang.png" width="79" height="77" pivot_x="0.303797" pivot_y="0.532468"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="p_torso_front">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="7.606748" y="56.223253" pivot_x="0.532524" pivot_y="0.512952" angle="268.854237" scale_x="1.055013" scale_y="1.128413"/>
                </key>
            </timeline>
            <timeline id="1" name="p_thigh_idle_0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-16.190476" y="-28.571429" angle="81.253838" scale_x="0.961657" scale_y="0.726935"/>
                </key>
            </timeline>
            <timeline id="2" name="p_thigh_idle_0_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="23.809524" y="-26.666667" angle="96.115504" scale_x="0.990825" scale_y="0.765281"/>
                </key>
            </timeline>
            <timeline id="3" name="p_pelvis_die">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="11.428571" y="13.333333" angle="273.900494" scale_x="0.916561" scale_y="1.138051"/>
                </key>
            </timeline>
            <timeline id="4" name="p_hand_a">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="66.666667" y="29.52381" angle="289.983107" scale_x="0.690338" scale_y="0.844051"/>
                </key>
            </timeline>
            <timeline id="5" name="p_arm_idle_a">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="35.238095" y="74.285714" angle="312.70939" scale_x="0.911014" scale_y="0.977991"/>
                </key>
            </timeline>
            <timeline id="6" name="p_arm_walk">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="53.055381" y="51.988213" angle="299.649864" scale_x="0.717327" scale_y="-0.641754"/>
                </key>
            </timeline>
            <timeline id="7" name="p_arm_idle_a_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-19.047619" y="71.428571" angle="239.036243" scale_x="1.05657" scale_y="1.09068"/>
                </key>
            </timeline>
            <timeline id="8" name="p_arm_walk_000">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="-35.336768" y="47.431042" pivot_x="0.263894" pivot_y="0.50909" angle="260.000963" scale_x="0.701745" scale_y="0.652634"/>
                </key>
            </timeline>
            <timeline id="9" name="p_hand_hang">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-39.120608" y="15.144857" pivot_x="0.342316" pivot_y="0.53265" angle="265.836964" scale_x="0.675325" scale_y="0.648456"/>
                </key>
            </timeline>
            <timeline id="10" name="p_thigh_ladder_0">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="-6.666667" y="5.714286" angle="74.054604" scale_x="0.92651" scale_y="0.717987"/>
                </key>
            </timeline>
            <timeline id="11" name="p_thigh_ladder_0_000">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="17.142857" y="2.857143" angle="101.768289" scale_x="0.890315" scale_y="0.628802"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
