<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Effects/impacts">
        <file id="0" name="Effects/impacts/spack_0.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Effects/impacts/spack_3.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Effects/impacts/spack_2.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Effects/impacts/spack_1.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="hopper">
        <file id="0" name="hopper/hopper_shell.png" width="184" height="226" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hopper/hopper_claw.png" width="83" height="197" pivot_x="0.53012" pivot_y="0.80203"/>
        <file id="2" name="hopper/hopper_eyes.png" width="130" height="77" pivot_x="0.5" pivot_y="0.701299"/>
        <file id="3" name="hopper/hopper_leg.png" width="132" height="153" pivot_x="0.643939" pivot_y="0.372549"/>
        <file id="4" name="hopper/hopper_eyes_hit.png" width="130" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="impatcs">
        <animation id="0" name="impact1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="401">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="702">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="883">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spack_0">
                <key id="0">
                    <object folder="0" file="0" x="-4" y="-3" angle="0"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="3" x="-3.327293" y="23.684032" angle="15.320973" scale_x="1.209369" scale_y="1.209369"/>
                </key>
                <key id="2" time="401">
                    <object folder="0" file="2" x="-2.637599" y="51.041903" angle="31.02884" scale_x="1.424025" scale_y="1.424025"/>
                </key>
                <key id="3" time="702">
                    <object folder="0" file="1" x="-1.614949" y="91.607022" angle="54.319815" scale_x="1.742309" scale_y="1.742309" a="0.14483"/>
                </key>
                <key id="4" time="883" spin="-1">
                    <object folder="0" file="0" x="-1" y="116" angle="68.325351" scale_x="1.933702" scale_y="1.933702"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="hopper">
        <obj_info name="bone_000" type="bone" w="154" h="10"/>
        <obj_info name="bone_001" type="bone" w="92.6337" h="10"/>
        <obj_info name="bone_003" type="bone" w="86.3539" h="10"/>
        <obj_info name="bone_004" type="bone" w="120.603" h="10"/>
        <obj_info name="bone_002" type="bone" w="131.32" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="46">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="224">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="hopper_shell">
                <key id="0" time="224" spin="0">
                    <object folder="1" file="0" x="174" y="89" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hopper_leg">
                <key id="0" time="224" spin="0">
                    <object folder="1" file="3" x="8.825784" y="5.254568" angle="220.418878" scale_x="0.998223"/>
                </key>
            </timeline>
            <timeline id="2" name="hopper_leg_000">
                <key id="0" time="224" spin="0">
                    <object folder="1" file="3" x="5.584247" y="-1.707554" pivot_x="0.669173" pivot_y="0.337662" angle="313.518577" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="hopper_claw_000">
                <key id="0" time="224" spin="0">
                    <object folder="1" file="1" x="1.580026" y="2.629443" angle="88.796598" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="hopper_claw">
                <key id="0" time="224" spin="0">
                    <object folder="1" file="1" x="1.455243" y="2.638704" pivot_x="0.536919" pivot_y="0.813096" angle="90.814066" scale_x="1.017732"/>
                </key>
            </timeline>
            <timeline id="5" name="hopper_eyes">
                <key id="0" time="224" spin="0">
                    <object folder="1" file="2" x="71" y="-2" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="46" spin="0">
                    <bone x="-7.2" y="26.6" angle="90"/>
                </key>
                <key id="1" time="224" spin="0">
                    <bone x="-2" y="65" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="46" spin="-1">
                    <bone x="43" y="-64" angle="307.16831"/>
                </key>
                <key id="1" time="224">
                    <bone x="43" y="-64" angle="285.708638"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_003" object_type="bone">
                <key id="0" time="46">
                    <bone x="49" y="61" angle="60.792404"/>
                </key>
                <key id="1" time="224" spin="-1">
                    <bone x="49" y="61" angle="83.571252"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="82.869882" y="-6.07827" angle="111.29161" scale_x="0.982577"/>
                </key>
                <key id="1" time="224">
                    <bone x="82.869882" y="-6.07827" angle="92.547114" scale_x="0.982577"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="87.745158" y="2.605222" angle="241.955705"/>
                </key>
                <key id="1" time="46" spin="-1">
                    <bone x="87.745158" y="2.605222" angle="257.25448"/>
                </key>
                <key id="2" time="224" spin="-1">
                    <bone x="87.745158" y="2.605222" angle="256.641139"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
